LOG_LEVEL=debug
SERVER_ADDRESS=localhost
SERVER_PORT=3000
SALT=35kj7waj3k5kja09jeoi21kn0pg13iuhlkn
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh
DB_HOST=mongodb://localhost:27017/designr
DB_USER=cathy
DB_PASSWORD=ayaka
DB_PORT=3307
DB_NAME=designr